<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>会员中心</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../css/user_center.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
	</head>
	
	<body>
		<div class="main ucenter-main">
			
			<section class="user-msg">
				<div class="inner clear_fix">
					<div class="img">
						<img src="../img/avatar_new.png"/>
					</div>
					<div class="info">
						<a href="login.html" ><button>登录</button></a>
					</div>
				</div>
			</section>
			
			<section class="order-msg">
				<ul class="clear_fix">
					<li><a href="">待付款</a></li>
					<li><a href="">待发货</a></li>
					<li><a href="">待收货</a></li>
					<li class="my-orders"><a href="">我的订单</a></li>
				</ul>
			</section>
			
			<section class="list">
				<ul>
					<li><a href="" class="nav-card nav-pa">优惠卡券</a></li>
					<li><a href="" class="nav-le nav-pa">Leclub</a></li>
				</ul>
				<hr />
			</section>
				
			<section class="list">
				<ul>
					<li><a href="">关于我们</a></li>
					<li><a href="">关于发票</a></li>
				</ul>
			</section>
			
			<p class="hotline"><a href="tel:400-157-8578">客服电话:400-157-8578</a></p>
		</div>
		
		<!--底部  start-->
		<footer class="footer-nav latest">
			<nav class="footer-menu">
				<a href="http://127.0.0.1/LeCake/index.html" class="nav-home">首页</a>
				<a href="http://127.0.0.1/LeCake/html/list.html" class="nav-cake">蛋糕馆</a>
				<a href="http://127.0.0.1/LeCake/html/list_gift.html" class="nav-gift">礼品馆</a>
				<a href="http://127.0.0.1/LeCake/html/cart.html" class="nav-cart">购物车</a>
				<a href="http://127.0.0.1/LeCake/html/user_center.html" class="nav-ucenter active">个人中心</a>
			</nav>
		</footer>
		<!--底部  end-->
	
	</body>
</html>
